## Used when performing either runMaster or runSlave targets on the build script.
jvm.fork=true
jvm.maxmem=1024M

bind.address=127.0.0.1
java.net.preferIPv4Stack=true
org.cachebench.debug=false
tangosol.coherence.localhost=127.0.0.1


