<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>plugin-hazelcast3</artifactId>
        <groupId>org.radargun</groupId>
        <version>3.0.0-SNAPSHOT</version>
        <relativePath>../hazelcast3/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hazelcastMaster</artifactId>

    <name>Hazelcast hat Master plugin for RadarGun</name>

    <dependencies>
        <dependency>
            <groupId>com.hazelcast</groupId>
            <artifactId>hazelcast</artifactId>
            <version>3.5</version>
        </dependency>
        <dependency>
            <groupId>org.radargun</groupId>
            <artifactId>plugin-hazelcast2</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.radargun</groupId>
            <artifactId>plugin-jcache</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

</project>